<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    img{
        width: 100%;
        height: 40rem;
    }
    .maindiv{
       
    }
    .signin{
        position: absolute;
        margin-top: -33rem;
        margin-left: 42rem;
       
        padding: 15px;
        height: 100px;
    }
    form{
        background-color: rgb(246, 240, 240);
        width: 20rem;
        height: 15rem;
        padding: 20px;
        border-radius: 10px;
        box-shadow: inset;
        
    }
    button{
        width: 19rem;
        height: 3rem;
        margin-top: 20px;
        background-color: rgb(15, 85, 94);
        border: none;
        color: white;
        border-radius: 5px;
    }
    input{
        width: 18rem;
        height: 33px;
        margin: 5px;
        border: none;
        padding: 5px;
    }
    p{
        margin: 5px;
        margin-bottom: 20px;
        color: rgb(247, 176, 70);
        box-shadow: inset;
    }
    span{
        margin-left: 5rem;
        color: rgb(141, 142, 143);
    }
    .upperdiv{
        background-color: black;
        
    }
    .seconddiv{
        position: absolute;
        background-color: rgb(247, 188, 78);
        margin-top: 15px;
        margin-left: 20px;
        width: 20rem;
    }
    .love{
        margin: 10px;
        margin-left: 4rem;
        color: aliceblue;
       
    }
    .mylove{
        margin: 10px;
        margin-left: 5rem;
        color: rgb(10, 62, 108);
        
    }
    a{
        text-decoration: none;
    }
    
</style>
<body>
    <div class="upperdiv">
        <div class="maindiv">
            <img src="/amit1.png" alt="">
            <div class="signin">
                <form action="POST">
                    <P>ALREADY MEMBER <span><a href="">Need help? </a></span></P>
                    <input type="text"> 
                    <input type="password">
                    <button>SIGN IN</button>

                </form>
                <div class="seconddiv">
                   <a href=""> <p class="love">Don't have an account yet ?</p></a>
                   <a href=""> <p class="mylove">Create an account</p></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>